JWT_SECRET=somethingsecret
MONGODB_URI=mongodb://localhost/resellersmv
PAYPAL_CLIENT_ID=AQmnCu9zvp-sJjVZ03GU8Q7udkvAM0mauFGd3-Zjxrh0W3GEkMEDsI3LTHX_NPBQhWoFlvphTIWl38x1

mongodb+srv://admin:Admin12345@cluster0.ijq9mqi.mongodb.net/resellersmv?retryWrites=true&w=majority
